* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

body {
    background-color: #b8dfba94;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
} 

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #134b26;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: rgba(87, 139, 92, 0.6);
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
}

.profile .profile-image {
    width: 100%;
}

.name {
    color: #eeeeee;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: unset;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #afafaf;
    font-size: 20px;
    text-transform: unset;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.left-title {
    color: #eeeeee;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: unset;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #ffffff;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    font-size: 18px;
    
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #ffffff;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #eeeeee;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: unset;
    
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #eeeeee;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: unset;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    color: #eeeeee;
    letter-spacing: 1px;
    line-height: 2rem;

}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #ffffff;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: eeeeee;
    padding-bottom: .4rem;
}

/*pausa na edição*/

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    padding-left: 5px;
}